@import url('https://fonts.googleapis.com/css?family=Exo+2&display=swap');

/* --- Variables --- */

:root{

	/* Template */
	--main-color-1: #242038;
	--main-color-2: #725AC1;
	--main-color-3: #8D86C9;
	--main-color-4: #CAC4CE;
	--main-color-5: #F7ECE1;
	--main-color-6: white;

	/* Secondaries */
	--main-color-7: rgba(0,0,0,.2);
	--main-color-8: rgb(0, 0, 0);
	--main-color-9: rgb(83, 83, 83);
	--error: rgb(245, 89, 71);
	--success: rgb(75,181,67);
}

/* --- Reset CSS --- */
ul li{
	list-style: none;
}

ul{
	padding: 0;
}

button:focus{
	outline: none;
}

/* --- GLOBAL --- */

html {
	margin: 0;
	padding: 0;
	width: 100%;
}

/* --- BODY --- */

body {
	display: flex;
	flex-direction: column;
	font-family: 'Exo 2', sans-serif;
	background-color: var(--main-color-5);
    color: var(--main-color-1);
	margin: 0;
	padding: 0;
	min-height: 100vh;
	width: 100%;
}

/* --- HEADER --- */

body header {
	display: grid; 
	grid-template-columns: auto auto auto;
	background-color: var(--main-color-1); 
	padding: 1em; 
	width: 100%;
	box-sizing: border-box;
}

#title{
	margin: auto 0;
}

#title h1{
	margin: auto;
}

#title a {
	text-align: left;
	text-decoration: none;
	font-family: 'Exo 2', sans-serif;
	font-size: 30px;
	color: var(--main-color-6);
	transition: color 0.5s;
}
#title a:hover {
	color: var(--main-color-4);
}

#spacer{
	display: table-cell;
	width: 100%;
}

#signup {
	text-align: right;
	margin: auto 0;
	padding: 0;
}
#signup a {
	vertical-align: middle;
	text-decoration: none;
	color: var(--main-color-6);
	font-family: 'Exo 2', sans-serif;
	margin: auto;
	padding: 0 0.5em 0 0.5em;
	transition: color 0.5s;
}
#signup a:hover {
	color: var(--main-color-4);
}
#signup a:first-child {
	border-right: 1px solid var(--main-color-6);
}

#taskbar {
	text-align: right;
	margin: auto 0;
	padding: 0;
}

#taskbar img{
	vertical-align: middle;
	width: 30px;
	height: 30px;
	object-fit: cover;
	border-radius: 50%;
	border: 2px solid var(--main-color-1);
}

#taskbar a {
	vertical-align: middle;
	text-decoration: none;
	color: var(--main-color-6);
	font-family: 'Exo 2', sans-serif;
	padding: 0 0.5em 0 0.5em; 
	transition: color 0.5s;
}

#taskbar a:hover {
	color: var(--main-color-4);
}

/* --- SEARCH --- */

#search {
	display: flex;
	flex: auto;
	background-image: url(../images/background/background2.jpeg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

#search form {
	width: 60%;
	height: 2em;
	display: flex;
	padding: 0.5em;
	background-color: white;
	margin: auto;
	border-radius: 5px;
}

#search input {
	width: 100%;
    border: 0;
	margin-right: 0.5em;
	font-family: 'Exo 2', sans-serif;
}

#search input:-webkit-autofill,
#search input:-webkit-autofill:hover, 
#search input:-webkit-autofill:focus {
	background-color: white !important;
	box-shadow: 0 0 0px 1000px white inset;
    background-image: none !important;
    color: var(--main-color-8) !important;
}

#search input:focus {
	outline-color: var(--main-color-4);
	outline-width: 2px;
	border-radius:5px;
}

#search button{
	display: flex;
	width: 15%;
	border-radius: 5px;
	background: var(--main-color-1);
	border: none;
	cursor: pointer;
	transition: 0.5s;
}

#search button:hover {
	background: var(--main-color-2);
}

#search svg {
	margin-left: 0.5em;
	min-height: 1.5em;
	min-width: 1.5em;
	height: 2em;
	width: 2em;
	margin: auto;
	fill: var(--main-color-5);
}

/* #search svg:hover {
	fill: var(--main-color-6);
} */

/* --- FOOTER --- */

footer {
	height: 3em;
	width: 100%;
	font-family: 'Exo 2', sans-serif;
	background-color: var(--main-color-9);
	padding: 1em;
	bottom: 0;
	position: relative;
	box-sizing: border-box;
}

footer p {
	list-style: none;
	text-align: center;
	color: var(--main-color-6);
	margin: auto;
}

/* ------------------------ */
/* --- Login / Register --- */
/* ------------------------ */

/* --- PAGE CONTAINER --- */

nav#content{
	flex: auto;
	display: flex;
	background-image: url(../images/background/background2.jpeg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

nav#content a{
	text-decoration: none;
}

nav#content form{
	margin: auto;
	width: 50%;
	background-color: var(--main-color-6);
	font-family: 'Exo 2', sans-serif;
	padding-top: 3vw;
	padding-bottom: 3vw;
	border-radius: 0.5em;
	box-shadow: 0 0 0.8rem 0.2rem var(--main-color-7);
}

nav#content form input{
	display: block;
    font-size: 1.2em;
    margin: auto auto;
    border: 1px ridge var(--main-color-3);
    border-top: var(--main-color-6);
    border-left: var(--main-color-6);
    border-right: var(--main-color-6);
	width: 80%;
	border-radius: 2px;
	font-family: 'Exo 2', sans-serif;
}

nav#content form input::placeholder{
	opacity: 0.7;
	color: var(--main-color-3);
}


.submit{
	background-color: var(--main-color-1);
	color: var(--main-color-6);
	border: none;
	cursor: pointer;
	transition: background-color 0.5s;
}

.submit:hover {
	background-color:var(--main-color-2);
}

nav#content form .form-message{
	margin: 1em 0;
	text-align: center;
	font-weight: bold;
}

nav#content form p{
	text-align: center;
	color: var(--main-color-1);
	font-weight: bold;
}

nav#content form p>a{
	text-decoration: none;
	color: var(--main-color-2);
}

nav#content>form>p:first-child{
	font-size: 1.5em;
}

.form-error {
	color: var(--error);
}

.form-success {
	color: var(--success);
}

/* --- RENTAL ---- */

#rental img{
	border: 2px solid var(--main-color-1);
	vertical-align: middle;
	object-fit: cover; 
	object-position: center;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	margin-right: 1em;
	
}

#rental_info{
	padding-left: 5%;
}
/* --- RESULTS --- */

#results {
	padding: 2em;
	flex: auto;
}

.results-wrapper {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	margin: 2em 0;
}

.house-item {
	padding: 1em;
	color: var(--main-color-1);
	background-color:var(--main-color-6);
	box-shadow: 0 0 0.8rem 0.2rem var(--main-color-7);
	margin: 0.5em;
}

.utils-btn {
	background-color:var(--main-color-1);
	display:inline-block;
	cursor:pointer;
	color:var(--main-color-6);
	font-weight:bold;
	padding: 5px;
	text-decoration:none;
	border: none;
	transition: background-color 0.5s;
	position: relative;
}
.utils-btn:hover {
	background-color:var(--main-color-2);
}
.utils-btn:active {
	position:relative;
	top:1px;
}

.utils-btn img {
	width: 27vw;
	min-width: 270px;
	height: 20vw;
	min-height: 200px;
	object-fit: cover;
	transition: 0.5s;
}
.utils-btn:hover img {
	filter: blur(3px);
}

.utils-btn h3 {
	position: absolute;
	font-family: 'Exo 2', sans-serif;
	color: white;
	text-shadow: 2px 2px 4px black, 0px 0px 6px black;
	margin: 2em;
	bottom: 0;
	left: 0;
	transition: 0.5s;
}
.utils-btn:hover h3 {
	font-size: large;
}

.results-header{
	display: flex;
	grid-template-columns: auto auto;
	border-bottom: 1px solid var(--main-color-1);
}

.sort-by {
    position: relative;
	display: flex;
	margin-left: auto;
    margin-bottom: 15px;
}

.sort-by h4{
	margin-right: 1em;
}

.sort-by-select {
	margin: auto;
	font-family: 'Arial';
	display: inline-block;
	width: 15em;
	cursor: pointer;
	padding: 10px 15px;
	outline: 0;
	border: 1px solid var(--main-color-1);
	border-radius: 5px;
	background: var(--main-color-6);
	color: var(--main-color-1);
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}
.sort-by-arrow {
    position: absolute;
    top: 23px;
    right: 9px;
    width: 3px;
    height: 3px;
    border: solid var(--main-color-4);
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.no-results-found{
	text-align: center;
    border: 1px solid var(--main-color-1);
    background-color: var(--main-color-6);
	border-radius: 0.5em;
	margin: 1em 0;
}

/* --- HOUSE --- */

.house-body {
	flex: auto;
	padding: 2em;
	display: flex;
	flex-direction: column;
}

#house-header {
	display: grid;
	flex-direction: row;
    margin-bottom: 1em;
}

#house-title {
	padding: 1em;
	border-radius: 10px;
	margin: auto auto auto 0;
	float: right;
}

#house-title h2 {
	margin: auto;
	color: var(--main-color-1)
}

#house-title p {
	color: var(--main-color-1);
	margin: auto 0;
	
}

#house-location{
	margin: auto;
	display: flex;
	flex-direction: row;
	vertical-align: middle;
}

#house-location svg{
	fill: var(--main-color-1);
	width: 15px;
	margin-right: 10px;
}

#house-value {
	padding: 1em;
	border-radius: 10%;
	margin: auto 0 auto auto;
	float: left;
}

#house-value h3 {
	margin: auto;
	color: var(--main-color-1);
}

#house-value p {
	margin: auto;
	color: var(--main-color-1);
}

#house-image-contact {
	display: flex;
	flex-direction: row;
}

#house-image-contact>img{
	border: 2px solid var(--main-color-1);
    margin: auto auto auto 0;
	float: left;
	width: 70%;
	height: 45em;
	vertical-align: middle;
	object-fit: cover;
	box-shadow: 0 0 0.8rem 0.2rem var(--main-color-7);
	margin-right: 1em;
}

.slideshow-container {
	border: 2px solid var(--main-color-1);
    margin: auto auto auto 0;
	float: left;
	width: 70%;
	height: 45em;
	box-shadow: 0 0 0.8rem 0.2rem var(--main-color-7);
	margin-right: 1em;
	position: relative;
}

.mySlides {
	display: none;
}

.slide-image {
	width: 100%;
	height: 45em;
	object-fit: cover;
	vertical-align: middle;
}

.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: var(--main-color-6);
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,.3);
}

.dots-container {
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 1em;
}

.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.5s ease;
}
.active, .dot:hover {
	background-color: #717171;
}

.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 0.5s;
	animation-name: fade;
	animation-duration: 0.5s;
}

@-webkit-keyframes fade {
	from {opacity: .5}
	to {opacity: 1}
}

@keyframes fade {
	from {opacity: .5}
	to {opacity: 1}
}

#house-contact-owner {
	border: 2px solid var(--main-color-1);
	float: right;
	margin: 0 0 0 auto;
	display: flex;
	flex-direction: column;
	background-color: var(--main-color-4);
	width: 25%;
	padding: 1em;
	box-shadow: 0 0 0.8rem 0.2rem var(--main-color-7);
}

#owner-info {
	display: flex;
	flex-direction: row;
	padding: 1em;
	border-bottom: 1px solid var(--main-color-1);
}

#owner-info img{
	border: 2px solid var(--main-color-1);
	vertical-align: middle;
	object-fit: cover; 
	object-position: center;
	border-radius: 50%;
	width: 70px;
	height: 70px;
	margin-right: 1em;
	
}

#owner-info a {
	width: 80%;
	text-align: center;
	margin: auto 0;
}

#house-contact-owner form {
	display: flex;
	flex-direction: column;
	flex: auto;
}

#house-contact-owner form :first-child {
	border: 1px solid var(--main-color-1);
	font-family: 'Exo 2', sans-serif;
	border-radius: 5px;
	color: var(--main-color-1);
	padding: 1em;
	margin-top: 2em;
	resize: none;
	flex: auto;
}

#house-contact-owner form :nth-child(2){
    background-color: var(--main-color-1);
    border-radius: 3px;
    display: inline-block;
    cursor: pointer;
    color: var(--main-color-6);
    font-weight: bold;
    text-decoration: none;
	border: none;
	margin-top: 2em;
	padding: 5px;
	transition: background-color 0.5s;
}

#house-contact-owner form :nth-child(2):hover {
	background-color:var(--main-color-2);
}


#house-properties-wrapper {
	border-bottom: 1px solid var(--main-color-1);
}

#house-properties{
	display: flex;
	flex-direction: row;
}

#house-properties p{
	flex: auto;
}

#house-description {
	text-align: justify;
	border-bottom: 1px solid var(--main-color-1);
}

.house-body>form{
	text-align: center;
	margin: 1em;
}

.house-body>form input{
	text-align: center;
	width: 10%;
	min-width: 80px;
}


#select_box{
	padding-left: 10%;
}
/* --- ACCOUNT --- */

.account{
	display: flex;
	padding: 2em;
	flex: auto;
}

/* - Side Tabs Dash Board - */
.account-side-tabs{
	height: 100%;
	width: 25%;
	padding-right: 3em;
}

.account-side-tabs-wrapper{
	background-color: var(--main-color-4);
	box-shadow: 0 0 0.8rem 0.2rem var(--main-color-7);
}

.account-side-tabs-wrapper ul{
	padding-left: 0;
	margin: 0;
}

.account-side-tabs-wrapper ul li{
	list-style: none;
	height: -webkit-fill-available;
}
.account-side-tabs-wrapper ul li:hover{
	transform: scale(1.05);
}

.account-side-tabs-wrapper button{
	width: 100%;
	padding: 1em;
	font-size: 15px;
	text-align: left;
	border: none;
	background-color: var(--main-color-6);
}

.account-side-tabs-wrapper button:hover svg{
	fill: var(--main-color-2);
}

.account-side-tabs-wrapper button:focus{
	outline: none;
}

.account-side-tabs-logo{
	fill: var(--main-color-1);
	width: 20px;
	height: 20px;
	float: left;
	margin-right: 1em;
	transition: fill 0.5s;
}

/* - Second Dash Board - */
.account-dash-board{
	color: var(--main-color-1);
	background-color:var(--main-color-6);
	box-shadow: 0 0 0.8rem 0.2rem var(--main-color-7);
	height: 100%;
	width: 100%;
}

.account-dash-board-items{
	padding: 0;
	margin: 0;
}

.account-dash-board-title{
	padding: 1em;
	margin: 0;
}

.account-dash-board-wrapper{
	padding: 1em;
	margin: 0;
}

.border-gray{
	border-bottom: 1px solid var(--main-color-3);
}

/* Profile */
.account-profile-wrapper-personal-information-title{
	margin: 10px 0;
	display: flex;
}
.account-profile-wrapper-personal-information-title h4{
	margin: auto auto 0 0;
}

.account-profile-wrapper-container-personal-info{
	display: flex;
	flex-direction: column;
	margin-bottom: 1em;
}

.account-profile-wrapper-personal-info-row{
	display: flex;
}
.account-profile-wrapper-personal-info-row-element{
	display: grid;
	width: -webkit-fill-available;
}
.account-profile-wrapper-personal-info-row-element:first-child{
	margin-right: 2%;
}
.element-label{
	padding: 1%;
	margin: 1% 0;
	border: 1px solid var(--main-color-3);
	border-radius: 0.2em;
}

#make-changes-btn{
	display: none;
	margin-right: 1%;
}

#personal-info-change{
	display: none;
}

.password-header{
	display: flex;
	margin: 10px 0;
}
.account-profile-wrapper-password-wrapper-title{
	margin: 10px auto 0 0;
}

#password-change{
	display: none;
}
.change-password-field{
	display: grid;
	flex-direction: column;
	margin-bottom: 0.5em;
}
.change-password-field input{
	width: 50%;
}

.account-img-btn {
	color: transparent;
	outline: none;
}
.account-img-btn::-webkit-file-upload-button {
	visibility: hidden;
}
.account-img-btn::before {
	content: 'Select image';
	margin: 5px 0 0 auto;
    background-color: var(--main-color-1);
    display: inline-block;
    cursor: pointer;
    color: var(--main-color-6);
    font-weight: bold;
    text-decoration: none;
	border: none;
	padding: 5px;
	transition: background-color 0.5s;
}
.account-img-btn:hover::before {
	background-color:var(--main-color-2);
}

.account-btn{
    background-color: var(--main-color-1);
    display: inline-block;
    cursor: pointer;
    color: var(--main-color-6);
    text-decoration: none;
	border: none;
	padding: 5px;
	transition: background-color 0.5s;
}

.account-btn:hover {
	background-color:var(--main-color-2);
}

.account-btn:active {
	position:relative;
	top:1px;
}

.account-profile-img{
	display: flex;
	padding-bottom: 1em;
}

.account-profile-img img{
	object-fit: cover;
	height: 100px;
	width: 100px;
}

.account-profile-name-change-picture{
	display: flex;
	flex-direction: column;
	padding-left: 1em;
}

.account-profile-name-change-picture p{
	font-size: larger;
	margin-top: 0;
	margin-bottom: auto;
}

.account-change-img {
	margin-top: auto;
}

.password-header button {
	margin-left: 1%;
}

/* Portfolio */
.houses-wrapper{
	padding-bottom: 1em;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
    justify-content: center;
}

.houses-wrapper > form{
	margin: 0.5em;
}

.houses-wrapper .add-new-wrapper{
	margin: 0.5em;
	max-width: 275px;
	min-width: 200px;
	max-height: 200px;
	min-height: 125px;
	width: 25vw;
	height: 20vw;
	border: 5px solid var(--main-color-1);
	display: flex;
	justify-content: center;
	transition: 0.5s;
	background-color: var(--main-color-4);
}
.houses-wrapper .add-new-wrapper:hover {
	border: 5px solid var(--main-color-2);
}

.houses-wrapper .add-new-wrapper a{
	margin: auto;
	width: 25%;
	transition: 0.5s;
}

.houses-wrapper .add-new-wrapper:hover a{
	margin: auto;
	width: 30%;
}

.houses-wrapper .add-new-wrapper svg{
	width: 100%;
	height: auto;
	margin: auto;
	fill: var(--main-color-1);
	transition: 0.5s;
}
.houses-wrapper .add-new-wrapper:hover svg{
	fill: var(--main-color-2);
}

.portfolio-element h4{
	margin: auto;
	margin-top: 8px;
}

.list-item{
	display: flex;
	flex-direction: column;
}

.houses-wrapper .account-btn {
	position: relative;
}

.item-house-img{
	max-width: 275px;
	min-width: 200px;
	max-height: 200px;
	min-height: 125px;
	width: 25vw;
	height: 20vw;
	object-fit: cover;
	transition: 0.5s;
}
.account-btn:hover img {
	filter: blur(3px);
}

.account-btn h3 {
	position: absolute;
	font-family: 'Exo 2', sans-serif;
	color: white;
	text-shadow: 2px 2px 4px black, 0px 0px 6px black;
	margin: 2em;
	bottom: 0;
	left: 0;
	transition: 0.5s;
}
.account-btn:hover h3 {
	font-size: large;
}

.add-new-btn{
	background-color: transparent;
	border: none;
}

.add-new-btn img:hover{
	transform: scale(0.55);
	cursor: pointer;
}

/* - Mail - */

.message-panels {
	display: flex;
}

/* Left panel */
.message-left-panel {
	width: 30%;
}

.self-id {
	display: flex;
    border: 1px solid var(--main-color-1);
    border-bottom: 1px solid var(--main-color-5);
    background-color: var(--main-color-1);
    padding: 0.5em 0.25em;
}

.user-id-left {
	margin-right: auto;
}
.self-img {
	vertical-align: middle;
	width: 50px;
	height: 50px;
	object-fit: cover;
	border-radius: 50%;
	border: 2px solid var(--main-color-6);
}
.self-name {
	color: var(--main-color-6);
	margin-left: 5px;
}

.create-new-message-btn {
	border: none;
	float: right;
	background-color: var(--main-color-1);
}
.create-new-message {
	width: 15px;
	height: 15px;
	fill: var(--main-color-6);
	transition: fill 0.5s
}
.create-new-message:hover{
	fill: var(--main-color-3);
}

.scroll-container {
	background-color: var(--main-color-1);
	overflow: auto;
	white-space: nowrap;
	width: auto;
	height: 25em;
}
  
.scroll-container ul{
	display: block;
}

.contact-wrap {
	display: flex;
	color: var(--main-color-6);
	background-color: var(--main-color-1);
	border: 0;
	text-align: center;
	padding: 14px;
	width: 100%;
	text-decoration: none;
}
.contact-wrap:hover {
	background-color: var(--main-color-2);
}

.contact-img{
	vertical-align: middle;
	width: 50px;
	height: 50px;
	object-fit: cover;
	border-radius: 50%;
	border: 1px solid var(--main-color-6);
}

.meta {
	display: grid;
	margin-left: 10px;
	width: -webkit-fill-available;
}
.meta p{
	font-weight: 600;
}

.name{
	text-align: left;
	margin: 0;
	font-size: 15px;

}
.preview{
	text-align: left;
	margin-top: 0;
	font-size: 13px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Right Panel */
.message-right-panel{
	width: -webkit-fill-available;
	display: grid;
}

.user-id-right {
	padding-left: fill;
	border: 1px solid var(--main-color-1);
	border-bottom: 0;
	padding: 0.3em;
	width: -webkit-fill-available;
}
.user-id-right img{
	vertical-align: middle;
	width: 40px;
	height: 40px;
	object-fit: cover;
	border-radius: 50%;
	border: 1px solid var(--main-color-6);
}
.user-id-right button{
	float: right;
}
#newUserMessage{
	padding: 1.05em 0.5em;
}

.chat-container {
	border: 1px solid var(--main-color-1);
	margin: 0;
	overflow: scroll;
	width: auto;
	height: 23em;
	background-color: var(--main-color-5);
}

.chat-container ul li{
    display: grid;
    clear: both;
    margin: 0 15px;
    width: calc(100% - 25px);
	font-size: 0.9em;
}

.message-p{
	margin: 10px;
	padding: 10px 15px;
    border-radius: 20px;
	line-height: 130%;
	max-width: 300px;
}

.reply p{
	background-color: var(--main-color-1);
	color: var(--main-color-6);
	margin-left: auto;
}

.receive p{
	float: right;
	color: var(--main-color-1);
	background-color: var(--main-color-4);
}

.message-input {
	display: flex;
	margin: 0;
	border: 1px solid var(--main-color-1);
	padding: 0;
}
.message-input input {
	margin: 0;
	border: 0;
	padding: 1em;
	width: -webkit-fill-available;
}
.send-message-btn {
	margin: 0;
	border: 0;
	padding: 1em;
	background-color: var(--main-color-1);
}
.send-message-icon {
	fill: var(--main-color-6);
	width: 20px;
	height: 20px;
}
.send-message-icon:hover{
	fill: var(--main-color-3);
}

.chat-user{
	width: 90%;
	height: 1.8em;
    padding: 0;
    margin: 0 1px;
    border-radius: 0.2em;
    border: 0;
    outline: none;
}
